:root {
    --main: #FF9425;
    --accent: #E8E8E8;
    --logo-accent1: #ff9328;
    --logo-accent2: #ff6070;
    --link: #FF616F;
    --text-normal: #12130F;
    --text-light: #A1AEB7;
    --body-margin: 2.5rem;
}

* {
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
}

a {
    text-decoration: none;
    color: var(--text-normal);
}

button,
a:hover {
    cursor: pointer;
}

/* slider */

.slider {
    margin-top: 5rem;
    margin-bottom: 2.5rem;
}

.slider__main {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    aspect-ratio: 16/9;
}

.slider__main__left {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content:center;
    padding: 0 6rem;
    backdrop-filter: blur(4px);
    background-color: rgba(0, 0, 0, 0.5);
    color: var(--accent);
}

.slider__main i {
    font-size: 2rem;
    /* backdrop-filter: blur(10px); */
}

.post-title {
    width: fit-content;
    font-size: 3rem;
}

.slider__main button {
    background-color: var(--main);
    border: none;
    width: fit-content;
    border-radius: 8px;
    color: white;
    font-size: 1rem;
    padding: 0.5rem 1.5rem;
    align-self: flex-end;
}

.header__text {
    width: 50%;
    margin-top: 2rem;
}

.slider__nav {
    display: flex;
    margin-top: 2rem;
    overflow-x: scroll;
    width: 100%;
    height: 10rem;
}

.post-card {
    padding: 0.5rem;
    min-width: 40%;
    display: flex;
    align-items: flex-start;
    gap: 0.2rem;
    border-right: var(--text-light) 2px solid;
}

.card-text {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.post-card:last-child {
    border-right: none;
}

.card-text h3 {
    margin-bottom: 0.8rem;
}

.card-text p {
    text-align: justify;
    overflow: hidden;
}

.post-card__title:hover {
    cursor: pointer;
}


/* parts grid */

.parts-grid {
    margin: 3rem 0;
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(3, 1fr);
}

.part {
    background-color: var(--accent);
    padding: 2.5rem;
}

.part a {
    text-align: left;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.part img {
    width: 7vw;
}


.parts-grid-title {
    font-size: 2.5rem;
    margin-bottom: 0.2rem;
}

.parts-grid-info {
    font-weight: 300;
}

.part:nth-child(3) a {
    flex-direction: column;
    text-align: center;
    height: 100%;
}

.grid-col-span-2 {
    grid-column: span 2;
}

.grid-row-span-2 {
    grid-row: span 2;
}

/* posts */

.posts {
    margin: 3rem auto;
    max-width: 1920px;
}

.post__body {
    display: flex;
    gap: 2rem;
    height:min-content;
}

.post__body img {
    max-width: 30%;
    height: 100%;
    aspect-ratio: 16/9;
}

.post__info {
    display: flex;
    justify-content: space-between;
}

.post__info__body {
    max-width: 70%;
}

.post__prev {
    font-size: 1em;
    min-width: 90%;
    overflow: hidden;
    font-weight: 400;
    max-height: 7rem;
}

.post__action {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.post__action button {
    width: fit-content;
    padding: 0.5rem 1.5rem;
    border-radius: 8px;
    border: none;
    background-color: var(--main);
    color: white;
}

.load-more {
    width: 100%;
    text-align: center;
    margin: 2rem 0;
}

.load-more button {
    width: fit-content;
    font-size: 1rem;
        padding: 0.5rem 2rem;
        border-radius: 8px;
        border: none;
        background-color: var(--main);
        color: white;
}

hr {
    border: 1px solid black;
    background-color: black;
    margin: 1.5rem 0;
}

.post__title {
    font-size: 2rem;
    margin: 0;
}

.auther {
    font-size: 15px;
    color: #A1AEB7;
}

.posts .title {
    font-size: 40px;
}

/* form */
.b-form {
    background-color: var(--accent);
}

.subscribe {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: var(--accent);
    padding: 4rem 0;
}

form {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    min-width: 60%;
}

.subs__title {
    font-size: 3rem;
    margin-bottom: 3.5rem;
}

.name {
    display: flex;
    justify-content: space-between;
    gap: 1rem;
}

.input {
    border: none;
    border-radius: 5px;
    height: 2.5rem;
    width: 100%;
    background-color: var(--text-light);
    padding: 0 10px;
}

textarea {
    border: none;
    border-radius: 5px;
    resize: none;
    height: 7rem;
    width: 100%;
    background-color: var(--text-light);
}

.form-submit {
    width: 40%;
    margin: 0 auto;
    width: fit-content;
    height: fit-content;
    padding: 0.5rem 2rem;
    border: none;
    border-radius: 5px;
    background-color: var(--main);
    font-size: 1rem;
    font-weight: 500;
}




/* responsive */

@media only screen and (max-width: 430px) {
    .body {
            padding: 0 5%;
        }

    /* Slider */

    .card-text {
        height: 8rem;
    }

    

    /* posts */
    
    .post__prev {
        max-height: 10vh;
        text-align: justify;
    }
}

@media only screen and (max-width: 1000px) {
    .body {
            padding: 0 5%;
        }

    /* slider */
        .slider__nav {
            flex-direction: column;
            gap: 1rem;
        }
    
        .header__text {
            display: none;
        }
        
        .post-card:nth-child(2) {
            border: none;
        }

        .slider__main__left {
            padding: 0 0.5rem;
        }

        .post__title {
            font-size: 2rem;
        }

    /* posts */
    .post__body {
        position: relative;
    }

    .post__info {
        position: absolute;
        flex-direction: column;
        background-color: rgba(0, 0, 0, 0.5);
        margin: 0 5%;
        padding: 1rem;
        width: 100%;
        height: 100%;
        color: var(--accent);
    }

    .post__info__body {
        min-width: 100%;
    }

    .post__prev {
        display: none;
    }

    .post__body {
        justify-content: center;
    }

    .post__body img {
        min-width: 100%;
    }

    .post__action {
        flex-direction: row;
    }

    /* parts */
    .parts-grid {
        grid-template-columns: repeat(1, 1fr);
    }

    .grid-col-span-2 {
        grid-column: span 1;
    }

    .grid-row-span-2 {
        grid-row: span 1;
    }

    /* form */
    form {
        width: 100%;
    }

    .name input {
        width: 100%;
        height: 2rem;
    }

    .name {
        flex-direction: column;
        gap: 0.5rem;
    }

    textarea {
        height: 7rem;
    }

    .form-submit {
        width: 100%;
    }

    .subs__title {
        font-size: 2.5rem;
    }

    
}